<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anime Recommender</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #e0eafc, #cfdef3);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 60px auto;
            background-color: white;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            border-radius: 8px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            font-weight: bold;
        }

        input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin: 8px 0 20px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .message {
            color: red;
            font-weight: bold;
            text-align: center;
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
        }

        .recommendations {
            margin-top: 30px;
        }

        .recommendations h3 {
            color: #444;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Anime Recommender System</h2>

        <form method="POST">
            <label for="user_id">User ID:</label>
            <input type="text" name="user_id" id="user_id" required>

            <label for="anime_name">Anime You Like:</label>
            <input type="text" name="anime_name" id="anime_name" required>

            <label for="mode">Recommendation Type:</label>
            <select name="mode" id="mode">
                <option value="1">Content-Based</option>
                <option value="2">Collaborative Filtering</option>
                <option value="3">Hybrid</option>
            </select>

            <input type="submit" value="Get Recommendations">
        </form>

        {% if message %}
            <p class="message">{{ message }}</p>
        {% endif %}

        {% if recommendations %}
            <div class="recommendations">
                <h3>Recommended Animes:</h3>
                <ul>
                    {% for anime in recommendations %}
                        <li>{{ anime }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
    </div>
</body>
</html>
